Repository: KDE/kweather
Catalog: po/*/kweather.po
Languages: ug

# NAME OF TRANSLATORS
source: Your names
ug: ئابدۇقادىر ئابلىز، غەيرەت كەنجى

# EMAIL OF TRANSLATORS
source: Your emails
ug: sahranbay@gmail.com, gheyret@gmail.com

# in as inches
source: %1 in
ug: %1 دىيۇم

# Command to get weather
source: weather
ug: ھاۋا رايى

# Weather forecast subtext: %1 is high temp, %2 is low temp
source: High: %1°C Low: %2°C
ug: يۇقىرى: %1°C تۆۋەن: %2°C

source: Weather
ug: ھاۋا رايى

source: A convergent weather application for Plasma
ug: Plasma غا لايىھەلەنگەن سۇپا ھالقىغان ھاۋا رايى پىروگراممىسى

source: © 2020-2024 Plasma Development Team
ug: © 2020-2024 Plasma ئىجادىيەت قوشۇنى

source: No location found on system, please add some in kweather
ug: سىستېمىدا يەرلىك ئورۇن بايقالمىدى، kweather غا ئورۇن قوشۇڭ

source: Please select the location
ug: ئورۇن تاللاڭ

source: Select Location
ug: ئورۇن تاللا

source: Open KWeather
ug: KWeather نى ئاچ

source: Navigate Back
ug: كەينىگە قايت

source: Forecast
ug: ئالدىن مەلۇمات

source: Network error when obtaining current location
ug: نۆۋەتتىكى ئورۇنغا ئېرىشىۋاتقاندا تور خاتالىقى كۆرۈلدى

source: Add Location
ug: ئورۇن قوش

source: Hourly
ug: سائەتلىك

source: Updated at %1
ug: يېڭىلانغان ۋاقتى %1

source: Locations
ug: ئورنى

source: Choose location
ug: ئورۇن تاللا

source: Settings
ug: تەڭشەك

source: Refresh
ug: يېڭىلا

source: Weather refreshed for %1
ug: %1 نىڭ ھاۋا رايى ئەھۋالى يېڭىلاندى

source: Daily
ug: كۈندە

source: Precipitation
ug: يېغىن

source: Humidity
ug: نەملىك

source: Pressure
ug: بېسىم

source: UV Index
ug: ئۇلترا بىنەپشە نۇر كۆرسەتكۈچى

source: Search for a location…
ug: ئورۇن ئىزدە…

source: Unable to connect
ug: باغلىيالمايدۇ

source: Search for a location
ug: ئورۇن ئىزدە

source: No results
ug: نەتىجە يوق

source: Add location
ug: ئورۇن قوش

source: Unable to fetch timezone information
ug: ۋاقىت رايونى ئۇچۇرىغا ئېرىشەلمەيدۇ

source: Add a location
ug: ئورۇن قوش

source: Delete
ug: ئۆچۈر

source: Precipitation Units
ug: يېغىن بىرلىكى

# Inches
source: in
ug: دىيۇم

source: Pressure Units
ug: بېسىم بىرلىكى

source: General
ug: ئادەتتىكى

source: Forecast Style
ug: ھاۋا رايى ئالدىن مەلۇمات ئۇسلۇبى

source: Flat
ug: تەكشى

source: Dynamic
ug: ھەرىكەتچان

source: About
ug: ھەققىدە

source: Units
ug: بىرلىكى

source: Speed Units
ug: سۈرئەت بىرلىكى

source: Temperature Units
ug: تېمپېراتۇرا بىرلىكى

source: Use System Default
ug: سىستېما كۆڭۈلدىكىنى ئىشلەت

source: Celsius
ug: سېلسىيە گىرادۇس

source: Fahrenheit
ug: فارېنھېيت

source: Appearance
ug: قىياپەت

source: Welcome to <b>Weather</b>
ug: <b>ھاۋا رايى</b> غا خۇش كەلدىڭىز

source: View hourly and daily weather forecasts, along with other detailed information such as wind speed and precipitation.
ug: سائەتلىك ۋە كۈندىلىك ھاۋا رايى ئالدىن مەلۇماتى شۇنداقلا شامال سۈرئىتى ۋە يېغىن مىقدارىغا ئوخشاش باشقا ئۇچۇرنى كۆرسىتىدۇ.

source: Save multiple locations and switch between them easily with the locations list.
ug: ئورۇن تىزىمى ئارقىلىق كۆپ ئورۇننى ساقلاپ ئۇلارنىڭ ئارىسىدا ئاسانلا ئالماشتۇرغىلى بولىدۇ.

source: Built by the community, and powered by data from the Norwegian Meteorological Institute.
ug: جامائەت ياسىغان، نورۋېگىيە ھاۋا رايى ئىلمى ئىنستىتۇتىنىڭ سانلىق مەلۇماتى قوللايدۇ.

source: Get Started
ug: باشلايلى

source: Back
ug: قايت

source: Next
ug: كېيىنكى

source: The style can be changed later in the settings.
ug: ئۇسلۇبنى كېيىن تەڭشەكتە ئۆزگەرتكىلى بولىدۇ.

source: Animated and full-color backgrounds for weather forecasts.
ug: ھەرىكەتلىك ۋە تولۇق رەڭلىك تەگلىكتە ھاۋا رايى ئالدىن مەلۇماتىنى كۆرسىتىدۇ.

source: Flat and simple backgrounds for weather forecasts.
ug: ئاددىي ۋە تەكشى تەگلىكتە ھاۋا رايى ئالدىن مەلۇماتىنى كۆرسىتىدۇ.

source: Sunrise
ug: كۈن چىقىش

source: Sunset
ug: كۈن پېتىش

source: Moon Phase
ug: ئاي يۈزى

source: temperature
ug: تېمپېراتۇرا
